<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>21Cineplux</title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>

<body>
<nav th:replace="fragments/fragment :: navbar"></nav>
<div class="container">
    <div class="card m-4 p-4">
        <div class="card-body">
            <div class="justify-content-center">
                <h2>Tambah Film</h2>
                <br>
                <form th:action="@{/film/add}" th:object="${film}" method="POST">

                    Nama Film : <br>
                    <input required class="form-control" type="text" name="namaFilm" />
                    <br><br>

                    Deskripsi Film : <br>
                    <input required class="form-control" type="text" name="deskripsiFilm" />
                    <br><br>

                    Sedang Tayang : <br>
                    <select name="isDisplaying" th:field="*{isDisplaying}"
                            class="form-control">
                        <option th:value="0" th:text="YA"></option>
                        <option th:value="1" th:text="TIDAK"></option>
                    </select>
                    <br><br>

                    <button class="btn btn-primary" type="submit">Submit</button>
                    <a class="btn btn-primary" href="/">Home</a>
                </form>
            </div>
        </div>
    </div>
</div>

</body>

</html>