<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>21Cineplux</title>
  <object th:include="fragments/fragment :: css" th:remove="tag"></object>
  <object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>

<body>
<nav th:replace="fragments/fragment :: navbar"></nav>
<div class="container">
<h2>Daftar Seluruh Film</h2>
  <br>
<!--  <div th:each="film : ${listFilm}" class="card m-4 p-4">-->
<!--    <div class="card-body">-->
<!--      <div class="justify-content-center">-->
<!--        <p th:text="'Nomor Film : ' + ${film.noFilm}"></p>-->
<!--        <p th:text="'Nama Film : ' + ${film.namaFilm}"></p>-->
<!--        <p th:text="'Deskripsi Film : ' + ${film.deskripsiFilm}"></p>-->
<!--        <p th:if="${film.isDisplaying == 0}" th:text="'Sedang Tayang : YA'"></p>-->
<!--        <p th:if="${film.isDisplaying == 1}" th:text="'Sedang Tayang : TIDAK'"></p>-->
<!--        <br>-->
<!--      </div>-->
<!--    </div>-->
<!--    <br>-->
<!--  </div>-->


    <table class="table">
      <thead>
      <tr>
        <th>No</th>
        <th>Nomor Film</th>
        <th>Nama Film</th>
        <th>Deskripsi Film</th>
        <th>Sedang Tayang</th>
<!--        <th>Action</th>-->
      </tr>
      </thead>
      <tbody>
      <tr th:each="film, iterationStatus : ${listFilm}"
          th:style="${iterationStatus.even} ? 'font-weight:bold;'">
        <td th:text="${iterationStatus.count}"></td>
        <td th:text="${film.noFilm}"></td>
        <td th:text="${film.namaFilm}"></td>
        <td th:text="${film.deskripsiFilm}"></td>
        <td th:if="${film.isDisplaying} == 0">YA</td>
        <td th:if="${film.isDisplaying} == 1">TIDAK</td>
<!--        <td>-->
<!--          <a class="btn btn-warning" th:href="@{/film/update/} + ${film.noFilm}">Update</a>-->
<!--          <a class="btn btn-danger" th:href="@{/film/delete/} + ${film.noFilm}">Delete</a>-->
<!--        </td>-->
      </tr>
      </tbody>
    </table>
    </form>

    <div class="container">
    </div>
    <div th:unless = "*{listFilm.size() != 0}">
      <h2 th:text = "'Tidak ada Film'"></h2>
    </div>
    <a class="btn btn-primary" href="/">Home</a>
    </div>
    </div>
  </div>
</body>

</html>