#konfigurasi untuk koneksi MySoL
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:mysql://localhost:3306/21cineplux?useSSL=false&serverTimezone=Asia/Jakarta

#sesuaikan dengan NAMA dan PASSWORD mysqL anda
spring.datasource.username=root
spring.datasource.password=

#optimize query untuk db MysQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#pembuatan database (create 1| create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update

#Addition from Lab 5
#server.port = 2020

#Default
server.port = 8080